$bg-color: #f5f5f5

body > .container
  padding: 60px 15px 0

.footer
  font-size: 0.8em
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: $bg-color
